In [1]:
ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 9609-0806

 C:\GDP_project 디렉터리

2021-03-25  오후 09:57    <DIR>          .
2021-03-25  오후 09:57    <DIR>          ..
2021-03-24  오후 11:32    <DIR>          .ipynb_checkpoints
2021-03-24  오후 10:49           143,360 db.sqlite3
2021-03-25  오후 09:57           114,661 gdp.ipynb
2021-03-25  오후 09:57    <DIR>          GDP_mini
2021-03-24  오전 12:44    <DIR>          GDP_projectFinal
2021-03-24  오전 12:44    <DIR>          GDP_projectOriginal
2021-03-24  오후 11:38            18,559 pop.ipynb
               3개 파일             276,580 바이트
               6개 디렉터리  70,699,003,904 바이트 남음

In [2]:
# pip list

In [3]:
import pandas as pd
import os, glob

In [4]:
path = 'C:/data/%s.xlsx' 
df_pop = pd.read_excel(path %'Population', header=4)
df_pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [5]:
df_pop.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN
260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,...,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,...,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,...,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,...,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN

In [6]:
df_pop.shape

(264, 64)

`POPULATION`

In [ ]:
no, CountryName, population_2010

In [7]:
df_pop.columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                   1960,             1961,             1962,             1963,
                   1964,             1965,             1966,             1967,
                   1968,             1969,             1970,             1971,
                   1972,             1973,             1974,             1975,
                   1976,             1977,             1978,             1979,
                   1980,             1981,             1982,             1983,
                   1984,             1985,             1986,             1987,
                   1988,             1989,             1990,             1991,
                   1992,             1993,             1994,             1995,
                   1996,             1997,             1998,             1999,
                   2000,             2001,             2002,             2003,
                   2004,             2005,             2006,             2007,
                   2008,             2009,             2010,             2011,
                   2012,             2013,             2014,             2015,
                   2016,             2017,             2018,             2019],
      dtype='object')

In [11]:
# 사본 만들기
df_test = df_pop

In [12]:
test = df_pop.columns[1:4]
df_test= df_test.drop(test,axis=1)

In [13]:
df_test

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN
260,"Yemen, Rep.",5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,5816247.0,5907874.0,6001852.0,...,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN
261,South Africa,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,19888250.0,20406864.0,20942145.0,...,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN
262,Zambia,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,3681955.0,3797873.0,3918872.0,...,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN
263,Zimbabwe,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,4623351.0,4779827.0,4941906.0,...,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN

In [14]:
df_test.iloc[:,:1]

     Country Name
0           Aruba
1     Afghanistan
2          Angola
3         Albania
4         Andorra
..            ...
259        Kosovo
260   Yemen, Rep.
261  South Africa
262        Zambia
263      Zimbabwe

[264 rows x 1 columns]

In [17]:
extract_col = df_test.iloc[:,:1]+df_test.iloc[:,1:].add_prefix('population_')

In [18]:
extract_col.columns

Index(['Country Name', 'population_1960', 'population_1961', 'population_1962',
       'population_1963', 'population_1964', 'population_1965',
       'population_1966', 'population_1967', 'population_1968',
       'population_1969', 'population_1970', 'population_1971',
       'population_1972', 'population_1973', 'population_1974',
       'population_1975', 'population_1976', 'population_1977',
       'population_1978', 'population_1979', 'population_1980',
       'population_1981', 'population_1982', 'population_1983',
       'population_1984', 'population_1985', 'population_1986',
       'population_1987', 'population_1988', 'population_1989',
       'population_1990', 'population_1991', 'population_1992',
       'population_1993', 'population_1994', 'population_1995',
       'population_1996', 'population_1997', 'population_1998',
       'population_1999', 'population_2000', 'population_2001',
       'population_2002', 'population_2003', 'population_2004',
       'population_2005', 'population_2006', 'population_2007',
       'population_2008', 'population_2009', 'population_2010',
       'population_2011', 'population_2012', 'population_2013',
       'population_2014', 'population_2015', 'population_2016',
       'population_2017', 'population_2018', 'population_2019'],
      dtype='object')

In [19]:
df_test.columns = extract_col.columns

In [20]:
df_test

,Country Name,population_1960,population_1961,population_1962,population_1963,population_1964,population_1965,population_1966,population_1967,population_1968,...,population_2010,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN
260,"Yemen, Rep.",5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,5816247.0,5907874.0,6001852.0,...,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN
261,South Africa,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,19888250.0,20406864.0,20942145.0,...,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN
262,Zambia,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,3681955.0,3797873.0,3918872.0,...,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN
263,Zimbabwe,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,4623351.0,4779827.0,4941906.0,...,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN

In [21]:
df_test['no'] = 0

In [22]:
for i in range(0,265):
    df_test['no'][i] = i+1

print(df_test)

     Country Name  population_1960  population_1961  population_1962  \
0           Aruba          54211.0          55438.0          56225.0
1     Afghanistan        8996973.0        9169410.0        9351441.0
2          Angola        5454933.0        5531472.0        5608539.0
3         Albania        1608800.0        1659800.0        1711319.0
4         Andorra          13411.0          14375.0          15370.0
..            ...              ...              ...              ...
259        Kosovo         947000.0         966000.0         994000.0
260   Yemen, Rep.        5315355.0        5393036.0        5473671.0
261  South Africa       17099840.0       17524533.0       17965725.0
262        Zambia        3070776.0        3164329.0        3260650.0
263      Zimbabwe        3776681.0        3905034.0        4039201.0

     population_1963  population_1964  population_1965  population_1966  \
0            56695.0          57032.0          57360.0          57715.0
1          9543205.0        9744781.0        9956320.0       10174836.0
2          5679458.0        5735044.0        5770570.0        5781214.0
3          1762621.0        1814135.0        1864791.0        1914573.0
4            16412.0          17469.0          18549.0          19647.0
..               ...              ...              ...              ...
259        1022000.0        1050000.0        1078000.0        1106000.0
260        5556766.0        5641597.0        5727751.0        5816247.0
261       18423161.0       18896307.0       19384841.0       19888250.0
262        3360104.0        3463213.0        3570464.0        3681955.0
263        4178726.0        4322861.0        4471177.0        4623351.0

     population_1967  population_1968  ...  population_2011  population_2012  \
0            58055.0          58386.0  ...         102046.0         102560.0
1         10399926.0       10637063.0  ...       30117413.0       31161376.0
2          5774243.0        5771652.0  ...       24220661.0       25107931.0
3          1965598.0        2022272.0  ...        2905195.0        2900401.0
4            20758.0          21890.0  ...          83747.0          82427.0
..               ...              ...  ...              ...              ...
259        1135000.0        1163000.0  ...        1791000.0        1805200.0
260        5907874.0        6001852.0  ...       23807588.0       24473178.0
261       20406864.0       20942145.0  ...       52004172.0       52834005.0
262        3797873.0        3918872.0  ...       14023193.0       14465121.0
263        4779827.0        4941906.0  ...       12894316.0       13115131.0

     population_2013  population_2014  population_2015  population_2016  \
0           103159.0         103774.0         104341.0         104872.0
1         32269589.0       33370794.0       34413603.0       35383128.0
2         26015780.0       26941779.0       27884381.0       28842484.0
3          2895092.0        2889104.0        2880703.0        2876101.0
4            80774.0          79213.0          78011.0          77297.0
..               ...              ...              ...              ...
259        1824100.0        1821800.0        1801800.0        1816200.0
260       25147109.0       25823485.0       26497889.0       27168210.0
261       53689236.0       54545991.0       55386367.0       56203654.0
262       14926504.0       15399753.0       15879361.0       16363507.0
263       13350356.0       13586681.0       13814629.0       14030390.0

     population_2017  population_2018  population_2019   no
0           105366.0         105845.0              NaN    1
1         36296400.0       37172386.0              NaN    2
2         29816748.0       30809762.0              NaN    3
3          2873457.0        2866376.0              NaN    4
4            77001.0          77006.0              NaN    5
..               ...              ...              ...  ...
259        1830700.0        1845300.0              NaN  260
260       27834821.0       28498687.0              NaN  261
261       57000451.0       57779622.0              NaN  262
262       16853688.0       17351822.0              NaN  263
263       14236745.0       14439018.0              NaN  264

[264 rows x 62 columns]

<ipython-input-22-2d5035c893d2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['no'][i] = i+1

In [23]:
df_test

,Country Name,population_1960,population_1961,population_1962,population_1963,population_1964,population_1965,population_1966,population_1967,population_1968,...,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019,no
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN,1
1,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN,2
2,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN,3
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN,4
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN,260
260,"Yemen, Rep.",5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,5816247.0,5907874.0,6001852.0,...,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN,261
261,South Africa,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,19888250.0,20406864.0,20942145.0,...,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN,262
262,Zambia,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,3681955.0,3797873.0,3918872.0,...,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN,263
263,Zimbabwe,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,4623351.0,4779827.0,4941906.0,...,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN,264

In [25]:
df_test.columns[:-1]

Index(['Country Name', 'population_1960', 'population_1961', 'population_1962',
       'population_1963', 'population_1964', 'population_1965',
       'population_1966', 'population_1967', 'population_1968',
       'population_1969', 'population_1970', 'population_1971',
       'population_1972', 'population_1973', 'population_1974',
       'population_1975', 'population_1976', 'population_1977',
       'population_1978', 'population_1979', 'population_1980',
       'population_1981', 'population_1982', 'population_1983',
       'population_1984', 'population_1985', 'population_1986',
       'population_1987', 'population_1988', 'population_1989',
       'population_1990', 'population_1991', 'population_1992',
       'population_1993', 'population_1994', 'population_1995',
       'population_1996', 'population_1997', 'population_1998',
       'population_1999', 'population_2000', 'population_2001',
       'population_2002', 'population_2003', 'population_2004',
       'population_2005', 'population_2006', 'population_2007',
       'population_2008', 'population_2009', 'population_2010',
       'population_2011', 'population_2012', 'population_2013',
       'population_2014', 'population_2015', 'population_2016',
       'population_2017', 'population_2018', 'population_2019'],
      dtype='object')

In [26]:
df_test=df_test[['no','Country Name', 'population_1960', 'population_1961', 'population_1962',
       'population_1963', 'population_1964', 'population_1965',
       'population_1966', 'population_1967', 'population_1968',
       'population_1969', 'population_1970', 'population_1971',
       'population_1972', 'population_1973', 'population_1974',
       'population_1975', 'population_1976', 'population_1977',
       'population_1978', 'population_1979', 'population_1980',
       'population_1981', 'population_1982', 'population_1983',
       'population_1984', 'population_1985', 'population_1986',
       'population_1987', 'population_1988', 'population_1989',
       'population_1990', 'population_1991', 'population_1992',
       'population_1993', 'population_1994', 'population_1995',
       'population_1996', 'population_1997', 'population_1998',
       'population_1999', 'population_2000', 'population_2001',
       'population_2002', 'population_2003', 'population_2004',
       'population_2005', 'population_2006', 'population_2007',
       'population_2008', 'population_2009', 'population_2010',
       'population_2011', 'population_2012', 'population_2013',
       'population_2014', 'population_2015', 'population_2016',
       'population_2017', 'population_2018', 'population_2019']]

In [27]:
df_test

,no,Country Name,population_1960,population_1961,population_1962,population_1963,population_1964,population_1965,population_1966,population_1967,...,population_2010,population_2011,population_2012,population_2013,population_2014,population_2015,population_2016,population_2017,population_2018,population_2019
0,1,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,2,Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,3,Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,4,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,5,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,260,Kosovo,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,...,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN
260,261,"Yemen, Rep.",5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,5816247.0,5907874.0,...,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN
261,262,South Africa,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,19888250.0,20406864.0,...,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN
262,263,Zambia,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,3681955.0,3797873.0,...,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN
263,264,Zimbabwe,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,4623351.0,4779827.0,...,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN

In [28]:
print(df_test.dtypes)

no                   int64
Country Name        object
population_1960    float64
population_1961    float64
population_1962    float64
                    ...
population_2015    float64
population_2016    float64
population_2017    float64
population_2018    float64
population_2019    float64
Length: 62, dtype: object

In [29]:
pathName = 'C:\data\%s' 
df_test.to_csv('C:/data/%s.csv'% f'population', index=None, header=None, mode='w', encoding='utf-8')